a
    text-decoration: none
    &:hover
        color: #000
        text-decoration: none
button
    outline: none
input
    outline: none
html
    overflow-x: hidden
.select-hidden
	display: none
	visibility: hidden
	padding-right: 10px
.select
    cursor: pointer
    display: inline-block
    position: relative
    font-size: 16px
    color: #fff
    min-width: 200px
    height: 36px
    line-height: 100%
    color: #000
    border: 1px solid #6059B6
    border-radius: 8px
    font-size: 16px
.select-styled
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #fff
    padding: 7px 15px
    line-height: 100%
    border-radius: 8px
    &:after
        content: ""
        width: 0
        height: 0
        border: 5px solid transparent
        border-color: #000 transparent transparent transparent
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-20%)
    .active
        &:after
            top: 9px
            border-color: transparent transparent #000 transparent
.select-options 
    display: none
    position: absolute
    top: 100%
    right: 0
    left: 0
    z-index: 999
    margin: 0
    padding: 0
    list-style: none
    background-color: #fff
    border: 1px solid #000
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
.select-options li 
    margin: 0
    padding: 12px 0
    text-indent: 15px
    border-top: 1px solid darken(#000, 10)
    &:hover
        color: #fff
        background: #6059B6
.select-options li[rel="hide"]
	display: none
.canvas
    pointer-events: none
           
